<html>
<head>
<title>Orchestra</title>

<style type="text/css">
		*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.button input[type="submit"]{
  border-radius: 10px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-raius: 25px;
}
.button input[type="reset"]{
  border-radius: 10px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-raius: 25px;
}
.p{
color:white;
}
body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background-image: url("bb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("guitar.jpeg");
  border-radius: 8px;
  background-position: center;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  border-radius: 10px;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}


fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
	
</style>
</head>

<body>
<div class="button">
<div class="p">
<table name="title" border="0">
<tr>
<td>
<img src="neo.jpg" height="150" width="300"></td>
<td width="900">
<h1><font color="darkblue">EVENT</h1>
</font>
<p><font size="5">Event Organiser</p></font>
</td>
<td><marquee direction="down" scrollamount="2"><h2 style="color:green;">Toll-free Number<img src="hand.png" align="right" height="40" width="45"></marquee><h2>
<img src="logo.png" height="25" width="25" align="left"><p style="font-size:20;">1800-425-1660</p><h3><font color="darkpink">E-Mail:</font>
eventorganiser@gmail.com</h3>
<table name="socialmedia" border="1">
<tr>
<td><a href="https;//www.facebook.com"><img src="fb.png" height="60" width="60"></></td>
<td><a href="https://twitter.com"><img src="tweet.png" height="60" width="60"></a></td>
</table>
</td>
</tr>
</table>
<center><b><h2><font color="black">APPLICATION FOR ORCHESTRA</font></h2></b></center>
<br>
 <script> 

            function checkPassword(form) { 
                password1 = form.password1.value; 
                password2 = form.password2.value; 
  
                if (password1 == '') 
                   {
                    alert ("Please enter Password");
                    return false;
                    } 
                if (password2 == '') 
                    {
                      alert ("Please enter confirm password");
                    return false;
                    } 
                 if (password1 != password2) { 
                    alert ("\nPassword did not match: Please try again...") 
                    return false; 
                } 
            } 
        </script> 
<form name="form2" onSubmit = "return checkPassword(this)" action="orchestra.jsp" method="POST">
<h4><b>
<p>
Enter your Service Id:
<input type="text" align="center" name="cid" value=" " required></input>
<br><br>

Enter your Service Name:
<input type="text" align="center" name="cname" value=" " required></input>
<br><br>

Enter your Address:
<textarea rows = "5" cols = "50" name = "cadd" required>
</textarea><br><br>

Enter your Mobile-No:
<input type="text" align="center" name="cmob" value=" " required></input>
<br><br>

Enter orchestra type:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="t" value="Lightmusic">Light_music</input><br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="t" value="Band">Band</input>
<br><br>

Enter your budget:<br>
<input type="text" name="cb" value=" "></input>
<br><br> </p>
Enter your password:<br>
<input type="text" name="password1" required size=25></input>
<br><br> </p>
Confirm password:<br>
<input type="text" name="password2" required size=25></input>
<br><br> </p>
<center><input type="submit" name="s1" value="SUBMIT"></input><br><br>
<input type="reset" name="res1" value="RESET"></input></center>
</h4></b>
</h4></form>


<br>
<hr/>

</body>
</html>